<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>colores</title>
  
  <style type="text/css">
    /* #Reset & Basics (Inspired by E. Meyers)
    ================================================== */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline; }
      article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
        display: block; }
      body {
        line-height: 1; }
      ol, ul {
        list-style: none; }
      blockquote, q {
        quotes: none; }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none; }
      table {
        border-collapse: collapse;
        border-spacing: 0; }

    /* Basic style
    ================================================== */
      body{font: }

    /*-- id's
    ================================================== --*/
      #seccion  {margin: 10px auto;}
      #cuadro   {border-radius: 10px; padding: 10px; margin: 10px auto; width: 90%; text-align: center;}
    
    /*-- Default Colores
    ================================================== --*/
      .Black    {background-color: #000000;}
      .Green    {background-color: #008000;}
      .Silver   {background-color: #C0C0C0;}
      .Lime     {background-color: #00FF00;}
      .Gray     {background-color: #808080;}
      .Olive    {background-color: #808000;}
      .white    {background-color: #FFFFFF;}
      .Yellow   {background-color: #FFFF00;}
      .Maroon   {background-color: #800000;}
      .Navy     {background-color: #000080;}
      .Red      {background-color: #FF0000;}
      .Blue     {background-color: #0000FF;}
      .Purple   {background-color: #800080;}
      .Teal     {background-color: #008080;}
      .Fuchsia  {background-color: #FF00FF;}
      .Aqua     {background-color: #00FFFF;}

    /*-- Colores-CMYK
    ================================================== --*/
      .cyan     {background-color:#009BDB; color: #DEE6EA;}
      .magenta  {background-color:#BA007C; color: #DEE6EA;}
      .yellow   {background-color:#FEEE00; color: #DEE6EA;}
      .key      {background-color:#211915; color: #DEE6EA;}











  </style>  
</head>
<body>
  
  <section id="seccion">
    <div id="cuadro" class="Black">Black = "#000000"</div>
    <div id="cuadro" class="Green">Green = "#008000"</div>
    <div id="cuadro" class="Silver">Silver = "#C0C0C0"</div>
    <div id="cuadro" class="Lime">Lime = "#00FF00"</div>
    <div id="cuadro" class="Gray">Gray = "#808080"</div>
    <div id="cuadro" class="Olive">Olive = "#808000"</div>
    <div id="cuadro" class="White">White = "#FFFFFF"</div>
    <div id="cuadro" class="Yellow">Yellow = "#FFFF00"</div>
    <div id="cuadro" class="Maroon">Maroon = "#800000"</div>
    <div id="cuadro" class="Navy">Navy = "#000080"</div>
    <div id="cuadro" class="Red">Red = "#FF0000"</div>
    <div id="cuadro" class="Blue">Blue = "#0000FF"</div>
    <div id="cuadro" class="Purple">Purple = "#800080"</div>
    <div id="cuadro" class="Teal">Teal = "#008080"</div>
    <div id="cuadro" class="Fuchsia">Fuchsia = "#FF00FF"</div>
    <div id="cuadro" class="Aqua">Aqua = "#00FFFF"</div>
  </section>
  
  <section id="seccion">
    <div id="cuadro" class="cyan">Cyan = "#009BDB"</div>
    <div id="cuadro" class="magenta">Magenta = "#BA007C"</div>
    <div id="cuadro" class="yellow">Yellow = "#FEEE00"</div>
    <div id="cuadro" class="key">Key = "#211915"</div>
  </section>













</body>
</html>
